TWITTER_API_KEY=ek9L3FRXxDaDFwvd6rfdTd2PF
TWITTER_API_SECRET=ZzSUDp6U8MfBK0yxkLSJrYsUaPW10X0zsBS2ai46Iv42ROYUfG
TWITTER_ACCESS_TOKEN=1535178833435021317-UCD3j1t2Kd2YlZAeWQjNfuWiqDJ7SZ
TWITTER_ACCESS_TOKEN_SECRET=0V2xwlz91ngTjnwN0ObkUNuYWdKCgOkJZBHYgP2yxyflz

BINANCE_API_KEY=t17A98pV8IqKzMwFG1Ogpb0b1uqvSxQ8LLNuZ6UFiE7U4bo5tU9MAa9bEwhHAFV6
BINANCE_API_SECRET=glM0kvqHHKIAKoJQlj4w3LtyynGcl6ueQ1SJ0VnY1KO2KkWYkqn1K9DPGoTqOuSN


