TWITTER_API_KEY=ek9L3FRXxDaDFwvd6rfdTd2PF
TWITTER_API_SECRET=ZzSUDp6U8MfBK0yxkLSJrYsUaPW10X0zsBS2ai46Iv42ROYUfG
TWITTER_ACCESS_TOKEN=1535178833435021317-UCD3j1t2Kd2YlZAeWQjNfuWiqDJ7SZ
TWITTER_ACCESS_TOKEN_SECRET=0V2xwlz91ngTjnwN0ObkUNuYWdKCgOkJZBHYgP2yxyflz

BINANCE_API_KEY=NFOGKHaUD9vqYOJ0HHFnmOBPhiPevnYOcrORt1ByoghEx32VSD3Qmlp1iy4Etzka
BINANCE_API_SECRET=7GZOgQrmvA9BmD1aUq5yTho4AA4ccONCnxyRMJ2H9pgPQQvF6bQiUrL3gy7QUDXN

HOPSWORKS_API_KEY=KQDHH79W21DUEloO.YShxCH0XDal0VM28TrLpKqbT2dx70gWW2thzWLwxEZLrfXSrV6G3bZu0SrFT3rfm
HOPSWORKS_HOST=e457b610-ee84-11ec-826a-b9f03258546b.cloud.hopsworks.ai